# smart-doorbell-mobile

./: build.gradle.kts  my-list.txt
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileapp/: ESP32Notification.kt  EntriesHistory.kt  HomePage.kt  MainActivity.kt  SmartDoorbellApplication.kt  SmartDoorbellScreen.kt
app/src/main/java/com/example/mobileapp/data/: AppContainer.kt  AuthorizedUiState.kt  DataSource.kt  EntriesHistoryUiState.kt  HomeUiState.kt
app/src/main/java/com/example/mobileapp/data/dao/: AccessLogDao.kt  SignUpDao.kt
app/src/main/java/com/example/mobileapp/data/database/: AccountDatabase.kt
app/src/main/java/com/example/mobileapp/data/repo/: AccessLogsRepository.kt  AccountRepository.kt  OfflineAccountRepository.kt  OfflineLogsRepository.kt  UserStatusRepository.kt
app/src/main/java/com/example/mobileapp/data/table/: AccessLogs.kt  Account.kt
app/src/main/java/com/example/mobileapp/model/: AuthorizedPerson.kt  AuthorizedPersonModel.kt  EntriesHistory.kt  EntriesHistoryModel.kt  HomeScreenModel.kt  Settings.kt
app/src/main/java/com/example/mobileapp/ui/: AppViewModelProvider.kt  AuthorizedScreen.kt  EntriesHistoryScreen.kt  FaceEnrollmentScreen.kt  HomeScreen.kt  SettingsScreen.kt  SplashScreen.kt  UserHandler.kt
app/src/main/java/com/example/mobileapp/ui/about_us/: AboutUsScreen.kt
app/src/main/java/com/example/mobileapp/ui/access_logs_screen/: AccessLogViewModel.kt  AccessLogsScreen.kt
app/src/main/java/com/example/mobileapp/ui/account/: MyAccountScreen.kt  MyAccountViewModel.kt
app/src/main/java/com/example/mobileapp/ui/appbar/: LogAndSignIn.kt
app/src/main/java/com/example/mobileapp/ui/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/mobileapp/ui/components/: BottomNavigationBar.kt  CommonButton.kt  IconButtonAppBar.kt  ImageContainer.kt  TextContainer.kt  TextField.kt
app/src/main/java/com/example/mobileapp/ui/face_enrollment/: FaceEnrollmentViewModel.kt
app/src/main/java/com/example/mobileapp/ui/forget_password/: ForgetPasswordScreen.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/example/mobileapp/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt  HomeUiState.kt
app/src/main/java/com/example/mobileapp/ui/instructional_manual/: InstructionalManualScreen.kt
app/src/main/java/com/example/mobileapp/ui/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/mobileapp/ui/navigation/: NavigationDestination.kt  SmartDoorbellNavGraph.kt
app/src/main/java/com/example/mobileapp/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/mobileapp/ui/sign_up/: SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/example/mobileapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mobileapp/ui/welcome/: WelcomeScreen.kt
app/src/main/res/drawable-nodpi/: face_scan_icon.xml
app/src/main/res/values/: dimension.xml  ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
